<snippet>
    <content><![CDATA[
<form method="POST" action="/auth/login">
    {!! csrf_field() !!}
    
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" class="form-control" value="{{ old('email') }}">
    </div>
    
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" class="form-control" value="{{ old('password') }}">
    </div>
    
    <div class="form-group">
        <input type="checkbox" name="remember"> Remember Me
    </div>
    
    <div class="form-group">
        <button type="submit" class="btn btn-default">Login</button>
    </div>
</form>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>login</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.laravel-blade</scope>
</snippet>
