{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"Browser Refresh",
		"Colorsublime",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"phpfmt",
		"PlainTasks",
		"Sass",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-php"
	]
}
